# Mac-Like Configuration Example
#
# Uses "Alt" button to the left of spacebar as "Cmd" key
#
[ids]
*

[main]

capslock=leftcontrol

# Create a new "Cmd" button, with various Mac OS-like features below
# on a macbook left of spacebar is meta, not alt
leftmeta = layer(meta_mac)

# Swap meta/alt
# leftmeta = leftalt
# leftalt = leftalt

[alt]
left=C-left
right=C-right
# fixes most apps but breaks terminals
backspace=C-backspace

# meta_mac modifier layer; inherits from 'Ctrl' modifier layer
#
# The main part! Using this layer, we can remap our new "Cmd" key to
# do almost everything our muscle memory might need...
[meta_mac:C]
# Move cursor to beginning of line
left = home
# Move cursor to end of Line
right = end
# TODO: how to prevent cmd-d from disconnecting from a terminal (this doens't work yet)
d=swap(noop, meta-d)

# Meta-Space: Open the Launcher (a feature of gnome-shell)
# keybinding: "Naviage applications and windows -> Launch and switch applications"
space = M-/

# As soon as tab is pressed (but not yet released), we switch to the
# "app_switch_state" overlay where we can handle Meta-Backtick differently.
# Also, send a 'M-tab' key tap before entering app_switch_sate.
tab = swapm(app_switch_state, M-tab)

# Meta-Backtick: Switch to next window in the application group
# - M-` is the default binding for 'switch-group' in gnome
` = swapm(app_switch_state, M-`)

# using swap instead of layer for a more consistent behavior for both shift-cmd vs cmd-shift
shift = swap(meta_mac_shift)

# this only tabs left
[shift]
meta.[=macro(C-pageup)
meta.]=macro(C-pagedown)

# using swap instead of layer for a more consistent behavior for both shift-cmd vs cmd-shift
meta = swap(meta_mac_shift)

[meta_mac_shift:C-S]

# TODO: why does "cmd-shift, release cmd, and press cmd" break meta_mac_shift? 
# I tried this but it doesn't fix it
# will this break things?
# I think its because of the previous swaps + keyd doesn't remember past keys held after a swap?
# shift = swap(meta_mac_shift)
# meta = swap(meta_mac_shift)
# meta_mac = swap(meta_mac_shift)

# Highlight to beginning of line
left = S-home
# Highlight to end of Line
right = S-end

[=macro(C-pageup)
]=macro(C-pagedown)

[tabs_paging:C]
[=C-pageup
]=C-pagedown

# app_switch_state modifier layer; inherits from 'Meta' modifier layer
[app_switch_state:M]

# Meta-Tab: Switch to next application
# - keybinding: `gsettings get org.gnome.desktop.wm.keybindings switch-applications`
tab = M-tab
right = M-tab
left = M-S-tab

# app_switch_state modifier layer; inherits from 'Meta' modifier layer
[same_app_switch_state:M]

# Meta-Tab: Switch to next application
# - keybinding: `gsettings get org.gnome.desktop.wm.keybindings switch-applications`
` = M-`
right = M-`
left = M-S-`
